# Copyright 2014 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "Start the avahi daemon as a system service"
author          "chromium-os-dev@chromium.org"

start on starting system-services
stop on stopping system-services

env AVAHI_DAEMON_CONF=/etc/avahi/avahi-daemon.conf

respawn
expect daemon

exec avahi-daemon --daemonize --syslog --file=${AVAHI_DAEMON_CONF}
