# Copyright (c) 2012 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "TrouSerS daemon"
author          "chromium-os-dev@chromium.org"

# The TrouSerS daemon implements TSS, a standard API for access to
# TPM hardware (or to a TPM emulator).
#
# No 'start on'; the job is started with 'start' from tpm-probe.
stop on stopping boot-services
respawn

pre-start script
  exec /bin/sh /usr/share/cros/init/tcsd-pre-start.sh
end script

post-stop script
  tpmc savestate || logger -t "$UPSTART_JOB" "final tpmc savestate: $?"
end script

expect fork
exec tcsd
